examples/asr/experimental/wav2vec/configs/wav2vec_pretrain.yaml (before)
# This config file contains parameters for training a Wav2Vec semi-supervised encoder
# These parameters are based off the FairSeq implementation.
# See here: https://github.com/pytorch/fairseq/blob/master/examples/wav2vec/config/pretraining/wav2vec2_base_librispeech.yaml

# kernel: \[([0-9]+)\]
# filters: ([0-9]+)
name: &name "Wav2vec_Pretrain"

model:
  sample_rate: &sample_rate 16000
  feature_penalty: 0.0
  dropout_features: 0.1 # Dropout applied to inputs to context encoder
  dropout_features_q: 0.1 # Dropout applied to inputs to target quantizer
  embedding_dim: &emb_dim 768 # Project size of embedidng dimension for transformer
  final_dim: &final_dim 256 # Project final representations and targets to this dimension (target embeddings).

  train_ds:
    manifest_filepath: ???
    sample_rate: *sample_rate
    batch_size: ???
    trim_silence: false
    max_duration: null
    shuffle: true
    is_tarred: false
    tarred_audio_filepaths: null
    use_start_end_token: false

  validation_ds:
    manifest_filepath: ???
    sample_rate: *sample_rate
    batch_size: ???
    shuffle: false
    use_start_end_token: false

  preprocessor:
    _target_: nemo.collections.asr.modules.wav2vec_modules.ConvFeatureEncoder
    extractor_mode: layer_norm # Mode for feature extractor. [group_norm, layer_norm]
    conv_bias: False # Include bias in convolution feature extractor model
    feature_grad_mult: 1.0 # Multiply extracted feature gradients
    normalize_audio: true
    embedding_dim: *emb_dim # projected final depth of feature embeddings
    conv_layers:
    - - 512
      - 10
      - 5
    - - 512
      - 3
      - 2
    - - 512
      - 3
      - 2
    - - 512
      - 3
      - 2
    - - 512
      - 3
      - 2
    - - 512
      - 2
      - 2
    - - 512
      - 2
      - 2

  spec_augment:
    _target_: nemo.collections.asr.modules.SpectrogramAugmentation
    freq_masks: 4
    time_masks: 10
    freq_width: 27
    time_width: 0.05
    mask_value: 0.0

  encoder:
    _target_: nemo.collections.asr.modules.wav2vec_modules.Wav2VecTransformerEncoder
    layer_drop: 0.05
    pos_embed: # Config for convolutional model that generates positional embeddings required for attention layer
      embedding_dim: *emb_dim
      conv_pos: 128 # Number of filters for convolutional positional embeddings
      conv_pos_groups: 16 # Number of groups for convolutional positional embeddings
    transformer: # Config for nemo.collections.nlp.modules.common.transformer.TransformerEncoder
      num_layers: 12 # Number of encoder layers in transformer model
      hidden_size: *emb_dim # Encoder embedding dim
      inner_size: 3072 # Encoder embedding dim for feed forward
      num_attention_heads: 8 # Number of encoder attention heads
      attn_score_dropout: .1 #probability of dropout applied to attention scores
      attn_layer_dropout: .1 #probability of dropout applied to the output of the attention layers, but before layer normalization
      ffn_dropout: .1 # probability of dropout applied to FFN output
      hidden_act: gelu # Activation for transformer

  decoder:
    _target_: nemo.collections.asr.modules.ConvASRDecoderReconstruction
    feat_in: *emb_dim
    feat_hidden: *emb_dim
    feat_out: *final_dim
    stride_layers: 0

  loss:
    _target_: nemo.collections.asr.losses.ContrastiveLoss
    in_dim: *emb_dim
    proj_dim: *final_dim
    sample_from_non_masked: true

  optim:
    name: adamw
    lr: 2
    eps: 1e-06
    # optimizer arguments
    betas: [ 0.9, 0.98 ]
    weight_decay: 0.0

    # scheduler setup
    sched:
      name: NoamAnnealing
      min_lr: 0.001
      d_model: ${model.encoder.transformer.hidden_size}
      # Scheduler params
      warmup_steps: 15000
      warmup_ratio: null

trainer:
  devices: -1 # number of gpus
  num_nodes: 1
  accelerator: gpu
  strategy: ddp
  max_steps: 400000 # computed at runtime if not set
  accumulate_grad_batches: 1
  gradient_clip_val: 0.0
  precision: 32 # Should be set to 16 for O1 and O2 to enable the AMP.
  log_every_n_steps: 10 # Interval of logging.
  resume_from_checkpoint: null # The path to a checkpoint file to continue the training, restores the whole state including the epoch, step, LR schedulers, apex, etc.
  num_sanity_val_steps: 0 # number of steps to perform validation steps for sanity check the validation process before starting the training, setting to 0 disables it
  check_val_every_n_epoch: 10 # number of evaluations on validation every n epochs
  sync_batchnorm: true
  enable_checkpointing: False # Provided by exp_manager
  logger: false # Provided by exp_manager

exp_manager:
  exp_dir: null
  name: *name
  create_tensorboard_logger: true
  create_checkpoint_callback: true
  create_wandb_logger: false
  wandb_logger_kwargs:
    name: null
    project: null
  resume_if_exists: false
  resume_ignore_no_checkpoint: false

hydra:
  run:
    dir: .
  job_logging:
    root:
      handlers: null

examples/asr/experimental/wav2vec/configs/wav2vec_pretrain.yaml (after)
# This config file contains parameters for training a Wav2Vec semi-supervised encoder
# These parameters are based off the FairSeq implementation.
# See here: https://github.com/pytorch/fairseq/blob/master/examples/wav2vec/config/pretraining/wav2vec2_base_librispeech.yaml

# kernel: \[([0-9]+)\]
# filters: ([0-9]+)
name: &name "Wav2vec_Pretrain"

model:
  sample_rate: &sample_rate 16000
  feature_penalty: 0.0
  dropout_features: 0.1 # Dropout applied to inputs to context encoder
  dropout_features_q: 0.1 # Dropout applied to inputs to target quantizer
  embedding_dim: &emb_dim 768 # Project size of embedidng dimension for transformer
  final_dim: &final_dim 256 # Project final representations and targets to this dimension (target embeddings).

  train_ds:
    manifest_filepath: ???
    sample_rate: *sample_rate
    batch_size: ???
    trim_silence: false
    max_duration: null
    shuffle: true
    is_tarred: false
    tarred_audio_filepaths: null
    use_start_end_token: false

  validation_ds:
    manifest_filepath: ???
    sample_rate: *sample_rate
    batch_size: ???
    shuffle: false
    use_start_end_token: false

  preprocessor:
    _target_: nemo.collections.asr.modules.wav2vec_modules.ConvFeatureEncoder
    extractor_mode: layer_norm # Mode for feature extractor. [group_norm, layer_norm]
    conv_bias: False # Include bias in convolution feature extractor model
    feature_grad_mult: 1.0 # Multiply extracted feature gradients
    normalize_audio: true
    embedding_dim: *emb_dim # projected final depth of feature embeddings
    conv_layers:
    - - 512
      - 10
      - 5
    - - 512
      - 3
      - 2
    - - 512
      - 3
      - 2
    - - 512
      - 3
      - 2
    - - 512
      - 3
      - 2
    - - 512
      - 2
      - 2
    - - 512
      - 2
      - 2

  spec_augment:
    _target_: nemo.collections.asr.modules.SpectrogramAugmentation
    freq_masks: 4
    time_masks: 10
    freq_width: 27
    time_width: 0.05
    mask_value: 0.0

  encoder:
    _target_: nemo.collections.asr.modules.wav2vec_modules.Wav2VecTransformerEncoder
    layer_drop: 0.05
    pos_embed: # Config for convolutional model that generates positional embeddings required for attention layer
      embedding_dim: *emb_dim
      conv_pos: 128 # Number of filters for convolutional positional embeddings
      conv_pos_groups: 16 # Number of groups for convolutional positional embeddings
    transformer: # Config for nemo.collections.nlp.modules.common.transformer.TransformerEncoder
      num_layers: 12 # Number of encoder layers in transformer model
      hidden_size: *emb_dim # Encoder embedding dim
      inner_size: 3072 # Encoder embedding dim for feed forward
      num_attention_heads: 8 # Number of encoder attention heads
      attn_score_dropout: .1 #probability of dropout applied to attention scores
      attn_layer_dropout: .1 #probability of dropout applied to the output of the attention layers, but before layer normalization
      ffn_dropout: .1 # probability of dropout applied to FFN output
      hidden_act: gelu # Activation for transformer

  decoder:
    _target_: nemo.collections.asr.modules.ConvASRDecoderReconstruction
    feat_in: *emb_dim
    feat_hidden: *emb_dim
    feat_out: *final_dim
    stride_layers: 0

  loss:
    _target_: nemo.collections.asr.losses.ContrastiveLoss
    in_dim: *emb_dim
    proj_dim: *final_dim
    sample_from_non_masked: true

  optim:
    name: adamw
    lr: 2
    eps: 1e-06
    # optimizer arguments
    betas: [ 0.9, 0.98 ]
    weight_decay: 0.0

    # scheduler setup
    sched:
      name: NoamAnnealing
      min_lr: 0.001
      d_model: ${model.encoder.transformer.hidden_size}
      # Scheduler params
      warmup_steps: 15000
      warmup_ratio: null

trainer:
  devices: -1 # number of gpus
  num_nodes: 1
  accelerator: gpu
  strategy: ddp
  max_steps: 400000 # computed at runtime if not set
  accumulate_grad_batches: 1
  gradient_clip_val: 0.0
  precision: 32 # Should be set to 16 for O1 and O2 to enable the AMP.
  log_every_n_steps: 10 # Interval of logging.
  resume_from_checkpoint: null # The path to a checkpoint file to continue the training, restores the whole state including the epoch, step, LR schedulers, apex, etc.
  num_sanity_val_steps: 0 # number of steps to perform validation steps for sanity check the validation process before starting the training, setting to 0 disables it
  check_val_every_n_epoch: 10 # number of evaluations on validation every n epochs
  sync_batchnorm: true
  enable_checkpointing: False # Provided by exp_manager
  logger: false # Provided by exp_manager
  benchmark: false # needs to be false for models with variable-length speech input as it slows down training

exp_manager:
  exp_dir: null
  name: *name
  create_tensorboard_logger: true
  create_checkpoint_callback: true
  create_wandb_logger: false
  wandb_logger_kwargs:
    name: null
    project: null
  resume_if_exists: false
  resume_ignore_no_checkpoint: false

examples/asr/experimental/wav2vec/configs/wav2vec_pretrain.yaml (diff)
@@ -133,6 +133,7 @@ trainer:
   sync_batchnorm: true
   enable_checkpointing: False # Provided by exp_manager
   logger: false # Provided by exp_manager
+  benchmark: false # needs to be false for models with variable-length speech input as it slows down training
 
 exp_manager:
   exp_dir: null
@@ -146,9 +147,3 @@ exp_manager:
   resume_if_exists: false
   resume_ignore_no_checkpoint: false
 
-hydra:
-  run:
-    dir: .
-  job_logging:
-    root:
-      handlers: null
