nemo_text_processing/text_normalization/ru/data/measurements.tsv (before)
°F	Фаренгейт
°F	градусов Фаренгейта
°F	градусов по Фаренгейту
°F	фаренгейт
°F	градусов фаренгейта
°F	градусов по фаренгейту
°C	цельсия
°C	градусов цельсия
°C	градусов по цельсию
°C	Цельсия
°C	градусов цельсия
°C	градусов по цельсию
°	градус
°	градуса
°	градусу
°	градусом
°	градусе
°	градусы
°	градусов
°	градусам
°	градусы
°	градусами
°	градусах
рад	радиан
рад	радиана
рад	радиану
рад	радианом
рад	радиане
рад	радианы
рад	радианов
рад	радианам
рад	радианами
рад	радианах
км	километр
км	километры
км	километра
км	километров
км	километру
км	километрам
км	километром
км	километрами
км	километре
км	километрах
м	метр
м	метра
м	метру
м	метра
м	метром
м	метре
м	метры
м	метров
м	метрам
м	метров
м	метрами
м	метрах
см	сантиметр
см	сантиметры
см	сантиметра
см	сантиметров
см	сантиметру
см	сантиметрам
см	сантиметром
см	сантиметрами
см	сантиметре
см	сантиметрах
мм	миллиметр
мм	миллиметры
мм	миллиметра
мм	миллиметров
мм	миллиметру
мм	миллиметрам
мм	миллиметр
мм	миллиметром
мм	миллиметрами
мм	миллиметре
мм	миллиметрах
га	гектар
га	гектары
га	гектара
га	гектаров
га	гектару
га	гектарам
га	гектаром
га	гектарами
га	гектаре
га	гектарах
м²	квадратный метр	-0.1
м²	квадратные метры	-0.1
м²	квадратного метра	-0.1
м²	квадратных метров	-0.1
м²	квадратному метру	-0.1
м²	квадратным метрам	-0.1
м²	квадратные метры	-0.1
м²	квадратным метром	-0.1
м²	квадратными метрами	-0.1
м²	квадратном метре	-0.1
м²	квадратных метрах	-0.1
кв. м.	квадратный метр	-0.1
кв. м.	квадратные метры	-0.1
кв. м.	квадратного метра	-0.1
кв. м.	квадратных метров	-0.1
кв. м.	квадратному метру	-0.1
кв. м.	квадратным метрам	-0.1
кв. м.	квадратные метры	-0.1
кв. м.	квадратным метром	-0.1
кв. м.	квадратными метрами	-0.1
кв. м.	квадратном метре	-0.1
кв.м.	квадратных метрах	-0.1
кв.м.	квадратный метр	-0.1
кв.м.	квадратные метры	-0.1
кв.м.	квадратного метра	-0.1
кв.м.	квадратных метров	-0.1
кв.м.	квадратному метру	-0.1
кв.м.	квадратным метрам	-0.1
кв.м.	квадратные метры	-0.1
кв.м.	квадратным метром	-0.1
кв.м.	квадратными метрами	-0.1
кв.м.	квадратном метре	-0.1
кв.м.	квадратных метрах	-0.1
м2	квадратный метр	0.1
м2	квадратные метры	0.1
м2	квадратного метра	0.1
м2	квадратных метров	0.1
м2	квадратному метру	0.1
м2	квадратным метрам	0.1
м2	квадратные метры	0.1
м2	квадратным метром	0.1
м2	квадратными метрами	0.1
м2	квадратном метре	0.1
м2	квадратных метрах	0.1
₽	рублей	0.1
₽	рубля	0.1
₽	рубль	0.1
RUB	рублей	0.1
RUB	рубля	0.1
RUB	рубль	0.1
pуб.	рублей	-0.1
pуб.	рубля	-0.1
pуб.	рубль	-0.1
pуб	рублей	0.1
pуб	рубля	0.1
pуб	рубль	0.1
км²	квадратный километр	-0.1
км2	квадратный километр	0.1
%	процент
%	проценты
%	процента
%	процентов
%	проценту
%	процентам
%	процентом
%	процентами
%	проценте
%	процентах
кВт	киловатт
л. с.	лошадиная сила
л. с.	лошадиные силы
л. с.	лошадиной силы
л. с.	лошадиных сил
л. с.	лошадиной силе
л. с.	лошадиным силам
л. с.	лошадиную силу
л. с.	лошадиные силы
л. с.	лошадиной силой
л. с.	лошадиной силою
л. с.	лошадиными силами
л. с.	лошадиных силах
мг	миллиграм
кг	килограм
кг	килограма
кг	килограму
кг	килограм
кг	килограмом
кг	килограме
кг	килограмы
кг	килограмов
кг	килограмам
кг	килограмы
кг	килограмами
кг	килограмах
л	литр
л	литры
л	литра
л	литров
л	литру
л	литрам
л	литры
л	литром
л	литрами
л	литре
л	литрах
л	литре
кл	килолитр
гл	гектолитр
Мл	мегалитр
Гл	гигалитр
мл	миллиитр
ч	час
сек.	секунд	-0.1
сек.	секунда	-0.1
сек.	секунды	-0.1
сек.	секунды	-0.1
сек.	секунд	-0.1
сек.	секунде	-0.1
сек.	секундам	-0.1
сек.	секунду	-0.1
сек.	секунды	-0.1
сек.	секундой	-0.1
сек.	секундами	-0.1
сек.	секунде	-0.1
сек.	секундах	-0.1
сек	секунд	0.1
сек	секунда	0.1
сек	секунды	0.1
сек	секунды	0.1
сек	секунд	0.1
сек	секунде	0.1
сек	секундам	0.1
сек	секунду	0.1
сек	секунды	0.1
сек	секундой	0.1
сек	секундами	0.1
сек	секунде	0.1
сек	секундах	0.1
с	секунд	0.1
с	секунда	0.1
с	секунды	0.1
с	секунды	0.1
с	секунд	0.1
с	секунде	0.1
с	секундам	0.1
с	секунду	0.1
с	секунды	0.1
с	секундой	0.1
с	секундами	0.1
с	секунде	0.1
с	секундах	0.1
дас	декасекунда
кс	килосекунда
Мс	мегасекунда
мс	миллисекунда
нм	нанометр
нм	нанометра
нм	нанометров
нм	нанометры
А	ампер
К	кельвин
кд	кандела
мА	миллиампер
кВт⋅ч	киловатт час
м³	кубический метр	-0.1
м³	кубический метров	-0.1
м3	кубический метр	0.1
м3	кубический метров	0.1
м³	кубометр	-0.1
м³	кубометров	-0.1
км/ч	километров в час
км/ч	километра в час
В	вольт
гВ	гектовольт
кВ	киловольт
МВ	мегавольт
мВ	милливольт
мВт	мегаватт
ТВт	тераватт
мкм	микрометр
г	грамм
г	граммов
дБ	децибел
Б	байт
Кбайт	килобайт
Мбайт	мегабайт
Пбайт	петабайт
Тбайт	терабайт	0.1
ТБ	терабайт	-0.1
Гбайт	гигабайт	0.1
Гб	гигабайт	-0.1
Гц	герц
даГц	декагерц
дГц	децигерц
гГц	гектогерц
сГц	сантигерц
кГц	килогерц
мГц	миллигерц
МГц	мегагерц
мкГц	микрогерц
ГГц	гигагерц
нГц	наногерц
ТГц	терагерц
пГц	пикогерц
ПГц	петагерц
фГц	фемтогерц
ЭГц	эксагерц
аГц	аттогерц
ЗГц	зеттагерц
зГц	зептогерц
ИГц	иоттагерц
иГц	иоктогерц
кбит	килобит
Мбит	мегабит
Гбит	гигабит
Тбит	терабит
бит/с	бит в секунду
кбит/с	килобит в секунду
Мбит/с	мегабит в секунду
Гбит/с	гигабит в секунду
нс	наносекунда
нс	наносекунды
нс	наносекунд
мм²	квадратный миллиметр	-0.1
мм²	квадратных миллиметров	-0.1
мм²	квадратных миллиметра	-0.1
мм2	квадратный миллиметр	0.1
мм2	квадратных миллимета	0.1
мм2	квадратных миллиметров	0.1
см²	квадратный сантиметр	-0.1
см²	квадратных сантимета	-0.1
см²	квадратных сантиметров	-0.1
см2	квадратный сантиметр	0.1
см2	квадратных сантиметра	0.1
см2	квадратных сантиметров	0.1

nemo_text_processing/text_normalization/ru/data/measurements.tsv (after)
°F	Фаренгейт
°F	градусов Фаренгейта
°F	градусов по Фаренгейту
°F	фаренгейт
°F	градусов фаренгейта
°F	градусов по фаренгейту
°C	цельсия
°C	градусов цельсия
°C	градусов по цельсию
°C	Цельсия
°C	градусов цельсия
°C	градусов по цельсию
°	градус
°	градуса
°	градусу
°	градусом
°	градусе
°	градусы
°	градусов
°	градусам
°	градусы
°	градусами
°	градусах
рад	радиан
рад	радиана
рад	радиану
рад	радианом
рад	радиане
рад	радианы
рад	радианов
рад	радианам
рад	радианами
рад	радианах
км	километр
км	километры
км	километра
км	километров
км	километру
км	километрам
км	километром
км	километрами
км	километре
км	километрах
м	метр
м	метра
м	метру
м	метра
м	метром
м	метре
м	метры
м	метров
м	метрам
м	метров
м	метрами
м	метрах
см	сантиметр
см	сантиметры
см	сантиметра
см	сантиметров
см	сантиметру
см	сантиметрам
см	сантиметром
см	сантиметрами
см	сантиметре
см	сантиметрах
мм	миллиметр
мм	миллиметры
мм	миллиметра
мм	миллиметров
мм	миллиметру
мм	миллиметрам
мм	миллиметр
мм	миллиметром
мм	миллиметрами
мм	миллиметре
мм	миллиметрах
га	гектар
га	гектары
га	гектара
га	гектаров
га	гектару
га	гектарам
га	гектаром
га	гектарами
га	гектаре
га	гектарах
м²	квадратный метр	-0.11
м²	квадратные метры	-0.11
м²	квадратного метра	-0.11
м²	квадратных метров	-0.11
м²	квадратному метру	-0.11
м²	квадратным метрам	-0.11
м²	квадратные метры	-0.11
м²	квадратным метром	-0.11
м²	квадратными метрами	-0.11
м²	квадратном метре	-0.11
м²	квадратных метрах	-0.11
кв. м.	квадратный метр	-0.1
кв. м.	квадратные метры	-0.1
кв. м.	квадратного метра	-0.1
кв. м.	квадратных метров	-0.1
кв. м.	квадратному метру	-0.1
кв. м.	квадратным метрам	-0.1
кв. м.	квадратные метры	-0.1
кв. м.	квадратным метром	-0.1
кв. м.	квадратными метрами	-0.1
кв. м.	квадратном метре	-0.1
кв.м.	квадратных метрах	-0.1
кв.м.	квадратный метр	-0.1
кв.м.	квадратные метры	-0.1
кв.м.	квадратного метра	-0.1
кв.м.	квадратных метров	-0.1
кв.м.	квадратному метру	-0.1
кв.м.	квадратным метрам	-0.1
кв.м.	квадратные метры	-0.1
кв.м.	квадратным метром	-0.1
кв.м.	квадратными метрами	-0.1
кв.м.	квадратном метре	-0.1
кв.м.	квадратных метрах	-0.1
м2	квадратный метр	0.1
м2	квадратные метры	0.1
м2	квадратного метра	0.1
м2	квадратных метров	0.1
м2	квадратному метру	0.1
м2	квадратным метрам	0.1
м2	квадратные метры	0.1
м2	квадратным метром	0.1
м2	квадратными метрами	0.1
м2	квадратном метре	0.1
м2	квадратных метрах	0.1
₽	рублей	0.1
₽	рубля	0.1
₽	рубль	0.1
RUB	рублей	0.1
RUB	рубля	0.1
RUB	рубль	0.1
pуб.	рублей	-0.1
pуб.	рубля	-0.1
pуб.	рубль	-0.1
pуб	рублей	0.1
pуб	рубля	0.1
pуб	рубль	0.1
км²	квадратный километр	-0.1
км2	квадратный километр	0.1
%	процент
%	проценты
%	процента
%	процентов
%	проценту
%	процентам
%	процентом
%	процентами
%	проценте
%	процентах
кВт	киловатт
л. с.	лошадиная сила
л. с.	лошадиные силы
л. с.	лошадиной силы
л. с.	лошадиных сил
л. с.	лошадиной силе
л. с.	лошадиным силам
л. с.	лошадиную силу
л. с.	лошадиные силы
л. с.	лошадиной силой
л. с.	лошадиной силою
л. с.	лошадиными силами
л. с.	лошадиных силах
мг	миллиграм
кг	килограм
кг	килограма
кг	килограму
кг	килограм
кг	килограмом
кг	килограме
кг	килограмы
кг	килограмов
кг	килограмам
кг	килограмы
кг	килограмами
кг	килограмах
л	литр
л	литры
л	литра
л	литров
л	литру
л	литрам
л	литры
л	литром
л	литрами
л	литре
л	литрах
л	литре
кл	килолитр
гл	гектолитр
Мл	мегалитр
Гл	гигалитр
мл	миллиитр
ч	час
сек.	секунд	-0.1
сек.	секунда	-0.1
сек.	секунды	-0.1
сек.	секунды	-0.1
сек.	секунд	-0.1
сек.	секунде	-0.1
сек.	секундам	-0.1
сек.	секунду	-0.1
сек.	секунды	-0.1
сек.	секундой	-0.1
сек.	секундами	-0.1
сек.	секунде	-0.1
сек.	секундах	-0.1
сек	секунд	0.1
сек	секунда	0.1
сек	секунды	0.1
сек	секунды	0.1
сек	секунд	0.1
сек	секунде	0.1
сек	секундам	0.1
сек	секунду	0.1
сек	секунды	0.1
сек	секундой	0.1
сек	секундами	0.1
сек	секунде	0.1
сек	секундах	0.1
с	секунд	0.1
с	секунда	0.1
с	секунды	0.1
с	секунды	0.1
с	секунд	0.1
с	секунде	0.1
с	секундам	0.1
с	секунду	0.1
с	секунды	0.1
с	секундой	0.1
с	секундами	0.1
с	секунде	0.1
с	секундах	0.1
дас	декасекунда
кс	килосекунда
Мс	мегасекунда
мс	миллисекунда
нм	нанометр
нм	нанометра
нм	нанометров
нм	нанометры
А	ампер
К	кельвин
кд	кандела
мА	миллиампер
кВт⋅ч	киловатт час
м³	кубический метр	-0.1
м³	кубический метров	-0.1
м3	кубический метр	0.1
м3	кубический метров	0.1
м³	кубометр	-0.1
м³	кубометров	-0.1
км/ч	километров в час
км/ч	километра в час
В	вольт
гВ	гектовольт
кВ	киловольт
МВ	мегавольт
мВ	милливольт
мВт	мегаватт
ТВт	тераватт
мкм	микрометр
г	грамм
г	граммов
дБ	децибел
Б	байт
Кбайт	килобайт
Мбайт	мегабайт
Пбайт	петабайт
Тбайт	терабайт	0.1
ТБ	терабайт	-0.1
Гбайт	гигабайт	0.1
Гб	гигабайт	-0.1
Гц	герц
даГц	декагерц
дГц	децигерц
гГц	гектогерц
сГц	сантигерц
кГц	килогерц
мГц	миллигерц
МГц	мегагерц
мкГц	микрогерц
ГГц	гигагерц
нГц	наногерц
ТГц	терагерц
пГц	пикогерц
ПГц	петагерц
фГц	фемтогерц
ЭГц	эксагерц
аГц	аттогерц
ЗГц	зеттагерц
зГц	зептогерц
ИГц	иоттагерц
иГц	иоктогерц
кбит	килобит
Мбит	мегабит
Гбит	гигабит
Тбит	терабит
бит/с	бит в секунду
кбит/с	килобит в секунду
Мбит/с	мегабит в секунду
Гбит/с	гигабит в секунду
нс	наносекунда
нс	наносекунды
нс	наносекунд
мм²	квадратный миллиметр	-0.1
мм²	квадратных миллиметров	-0.1
мм²	квадратных миллиметра	-0.1
мм2	квадратный миллиметр	0.1
мм2	квадратных миллимета	0.1
мм2	квадратных миллиметров	0.1
см²	квадратный сантиметр	-0.1
см²	квадратных сантимета	-0.1
см²	квадратных сантиметров	-0.1
см2	квадратный сантиметр	0.1
см2	квадратных сантиметра	0.1
см2	квадратных сантиметров	0.1

nemo_text_processing/text_normalization/ru/data/measurements.tsv (diff)
@@ -84,17 +84,17 @@
 га	гектарами
 га	гектаре
 га	гектарах
-м²	квадратный метр	-0.1
-м²	квадратные метры	-0.1
-м²	квадратного метра	-0.1
-м²	квадратных метров	-0.1
-м²	квадратному метру	-0.1
-м²	квадратным метрам	-0.1
-м²	квадратные метры	-0.1
-м²	квадратным метром	-0.1
-м²	квадратными метрами	-0.1
-м²	квадратном метре	-0.1
-м²	квадратных метрах	-0.1
+м²	квадратный метр	-0.11
+м²	квадратные метры	-0.11
+м²	квадратного метра	-0.11
+м²	квадратных метров	-0.11
+м²	квадратному метру	-0.11
+м²	квадратным метрам	-0.11
+м²	квадратные метры	-0.11
+м²	квадратным метром	-0.11
+м²	квадратными метрами	-0.11
+м²	квадратном метре	-0.11
+м²	квадратных метрах	-0.11
 кв. м.	квадратный метр	-0.1
 кв. м.	квадратные метры	-0.1
 кв. м.	квадратного метра	-0.1
